<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C++ Basic | HuangHeHeTech</title>
  <meta name="description" content="C++面向对象：封装： 将属性和行为结合在一起模拟事物， 还设置了访问权限。  访问权限：public， protected，private  1234567891011121314151617class Person&amp;#123;  private:    string name  public:    void setName(string Name)&amp;#123;      name &#x3D; Nam">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Basic">
<meta property="og:url" content="https://hehehuang.github.io/2022/10/23/C-Basic/index.html">
<meta property="og:site_name" content="HuangheheTech">
<meta property="og:description" content="C++面向对象：封装： 将属性和行为结合在一起模拟事物， 还设置了访问权限。  访问权限：public， protected，private  1234567891011121314151617class Person&amp;#123;  private:    string name  public:    void setName(string Name)&amp;#123;      name &#x3D; Nam">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-23T08:57:04.000Z">
<meta property="article:modified_time" content="2022-10-28T00:45:14.137Z">
<meta property="article:author" content="Huang He">
<meta property="article:tag" content="hexo,node,blog">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hehehuang.github.io/2022/10/23/C-Basic/index.html">
  
    <link rel="alternate" href="/atom.xml" title="HuangheheTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-right theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HeHeHuang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HuangHeHe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Singapore</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/Cloud-Service/">Cloud Service</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Analysis/">Data Analysis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FGBA/">FGBA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AWS/" style="font-size: 13.5px;">AWS</a> <a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/Data-Pipeline/" style="font-size: 13px;">Data Pipeline</a> <a href="/tags/Data-Structure/" style="font-size: 13.5px;">Data Structure</a> <a href="/tags/Data-Warehouse/" style="font-size: 13px;">Data Warehouse</a> <a href="/tags/Deep-Learning/" style="font-size: 13px;">Deep Learning</a> <a href="/tags/Hadoop/" style="font-size: 13.5px;">Hadoop</a> <a href="/tags/Mapreduce/" style="font-size: 13px;">Mapreduce</a> <a href="/tags/NoSQL/" style="font-size: 13px;">NoSQL</a> <a href="/tags/PySpark/" style="font-size: 13.5px;">PySpark</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/Writing/" style="font-size: 13px;">Writing</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FGBA/">FGBA</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/27/FGBA/" class="title">FGBA</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-27T13:48:32.000Z" itemprop="datePublished">2022-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/23/C-Basic/" class="title">C++ Basic</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-23T08:57:04.000Z" itemprop="datePublished">2022-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Big-Data/">Big Data</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/29/Recommender-System/" class="title">Recommender System</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-29T12:38:48.000Z" itemprop="datePublished">2022-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/29/Data-Science/" class="title">Data Science</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-28T19:10:26.000Z" itemprop="datePublished">2022-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/26/Spark-ML-Case/" class="title">Spark ML Case</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-26T09:21:53.000Z" itemprop="datePublished">2022-09-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">C++面向对象：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">封装：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%B8%85%E7%90%86%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">对象的初始化和清理：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%88%EF%BC%89%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">析构函数（）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%88%EF%BC%89%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">构造函数（）：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">构造函数的调用规则：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%88%9B%E9%80%A0%E4%B8%80%E4%B8%AA%E7%B1%BB%EF%BC%8C-C-%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%9A%E8%87%B3%E5%B0%91%E7%BB%99%E4%BD%A0%E6%B7%BB%E5%8A%A0%E5%93%AA%E4%B8%89%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">默认情况下，创造一个类， C++编译器会至少给你添加哪三个函数？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%86%E6%9C%89%E5%8F%82%E6%95%B0%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">如果用户自定义了有参数构造函数，会发生什么？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%86%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.2.1.3.</span> <span class="toc-text">如果用户自定义了拷贝构造函数，会发生什么？</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">深拷贝与浅拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%9F"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text">什么是深拷贝？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%85%E6%8B%B7%E8%B4%9D%EF%BC%9F"><span class="toc-number">1.2.2.2.2.</span> <span class="toc-text">什么是浅拷贝？</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">初始化列表</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">1.2.2.3.1.</span> <span class="toc-text">初始化列表有什么作用？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8%E7%9A%84%E8%AF%AD%E6%B3%95%EF%BC%9F"><span class="toc-number">1.2.2.3.2.</span> <span class="toc-text">初始化列表的语法？</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E7%B1%BB%E6%88%90%E5%91%98"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">类对象作为类成员</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E8%B1%A1%E6%88%90%E5%91%98%EF%BC%9F"><span class="toc-number">1.2.2.4.1.</span> <span class="toc-text">什么是对象成员？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BD%93B%E7%B1%BB%E4%B8%AD%E6%9C%89A%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%8C%E5%9C%A8%E5%88%9B%E5%BB%BAB%E7%B1%BB%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%8C-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E5%88%86%E5%88%AB%E6%98%AF%E6%80%8E%E4%B9%88%E8%B0%83%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="toc-number">1.2.2.4.2.</span> <span class="toc-text">当B类中有A类的对象时，在创建B类对象时， 构造函数与析构函数分别是怎么调用的？</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%EF%BC%9A"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">静态成员：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">1.2.2.5.1.</span> <span class="toc-text">静态成员的作用？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">1.2.2.5.2.</span> <span class="toc-text">静态成员变量有什么特点？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">1.2.2.5.3.</span> <span class="toc-text">静态成员函数有什么特点？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%B8%A4%E7%A7%8D%E8%B0%83%E7%94%A8%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.2.2.5.4.</span> <span class="toc-text">有哪两种调用静态成员函数的方式？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%92%8Cthis%E6%8C%87%E9%92%88%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">C++ 对象模型和this指针：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">友元：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">运算符重载：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">1.5.0.0.1.</span> <span class="toc-text">运算符重载的作用？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">继承：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">多态：</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-C-Basic" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++ Basic
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/23/C-Basic/" class="article-date">
	  <time datetime="2022-10-23T08:57:04.000Z" itemprop="datePublished">2022-10-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/23/C-Basic/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 842(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="C-面向对象："><a href="#C-面向对象：" class="headerlink" title="C++面向对象："></a>C++面向对象：</h2><h3 id="封装："><a href="#封装：" class="headerlink" title="封装："></a>封装：</h3><blockquote>
<p>将属性和行为结合在一起模拟事物， 还设置了访问权限。</p>
</blockquote>
<p>访问权限：public， protected，private </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    string name</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setName</span><span class="params">(string Name)</span></span>&#123;</span><br><span class="line">      name = Name;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="function"><span class="type">void</span> <span class="title">showName</span><span class="params">()</span></span>&#123;</span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;Name&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Person p1;</span><br><span class="line">  p1.<span class="built_in">setName</span>(<span class="string">&quot;HH&quot;</span>);</span><br><span class="line">  p1.<span class="built_in">showName</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="对象的初始化和清理："><a href="#对象的初始化和清理：" class="headerlink" title="对象的初始化和清理："></a>对象的初始化和清理：</h3><p>为什么有： 安全温习</p>
<h4 id="析构函数（）："><a href="#析构函数（）：" class="headerlink" title="析构函数（）："></a>析构函数（）：</h4><blockquote>
<p>消除对象</p>
</blockquote>
<h4 id="构造函数（）："><a href="#构造函数（）：" class="headerlink" title="构造函数（）："></a>构造函数（）：</h4><blockquote>
<p>构造初始属性，创建对象时，为对象成员属性赋值，比如工厂里面的出场设置。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">  <span class="built_in">Person</span>()&#123;&#125; </span><br><span class="line">  ~<span class="built_in">Person</span>()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数来划分：</p>
<p>有参构造函数</p>
<p>无参构造函数</p>
<p>类型来划分：</p>
<p>普通构造</p>
<p>拷贝构造:</p>
<p>拷贝构造函数调用时机：</p>
<ol>
<li><p>使用一个已经创建完毕的对象来初始化一个新对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p1 = Person(10);</span><br><span class="line">Person p2 = p1;</span><br></pre></td></tr></table></figure>


</li>
<li><p>值传递的方式给函数参数传值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void doWork(p)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person p;</span><br><span class="line">doWork(p); //此处的p， 并不是上面的p对象， 而是拷贝函数构造的一个副本。 值传递的本质就是复制出一个副本。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p>值方式返回局部对象</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//方法</span><br><span class="line">Person doWork2()&#123;</span><br><span class="line">Person p1; //匿名对象</span><br><span class="line">return p1; // return 的并不是 p1 的匿名对象， 而是一个副本。 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方法：</p>
<p>括号法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//无参构造</span><br><span class="line">//有参构造</span><br><span class="line">//拷贝构造</span><br></pre></td></tr></table></figure>

<p><strong>Notice：调用默认构造函数时候，不要加（）</strong> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为什么不要加（）</span></span><br><span class="line"><span class="function">Person <span class="title">p1</span><span class="params">()</span></span>; <span class="comment">//编译器会以为这是一个函数声明。 创造一个 函数名为p1，返回Person类型的函数，不会认为是创建对象</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span></span>; </span><br></pre></td></tr></table></figure>

<p>显示法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p1;</span><br><span class="line">Person p2 = Person（<span class="number">10</span>）;<span class="comment">// 单看 Person（10） 是匿名对象。后将匿名对象赋予person p2</span></span><br><span class="line">Person（<span class="number">10</span>）;<span class="comment">//这行代码一执行完， 匿名对象就会被清除 </span></span><br></pre></td></tr></table></figure>

<p>隐式转换法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Person p4 = 10;</span><br><span class="line">Person p4 = Person(10); </span><br><span class="line">Person p5 = p4;</span><br><span class="line">Person p5 = Person(p4);</span><br></pre></td></tr></table></figure>

<h5 id="构造函数的调用规则："><a href="#构造函数的调用规则：" class="headerlink" title="构造函数的调用规则："></a>构造函数的调用规则：</h5><h6 id="默认情况下，创造一个类，-C-编译器会至少给你添加哪三个函数？"><a href="#默认情况下，创造一个类，-C-编译器会至少给你添加哪三个函数？" class="headerlink" title="默认情况下，创造一个类， C++编译器会至少给你添加哪三个函数？"></a>默认情况下，创造一个类， C++编译器会至少给你添加哪三个函数？</h6><p>调用规则：</p>
<h6 id="如果用户自定义了有参数构造函数，会发生什么？"><a href="#如果用户自定义了有参数构造函数，会发生什么？" class="headerlink" title="如果用户自定义了有参数构造函数，会发生什么？"></a>如果用户自定义了有参数构造函数，会发生什么？</h6><h6 id="如果用户自定义了拷贝构造函数，会发生什么？"><a href="#如果用户自定义了拷贝构造函数，会发生什么？" class="headerlink" title="如果用户自定义了拷贝构造函数，会发生什么？"></a>如果用户自定义了拷贝构造函数，会发生什么？</h6><h5 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h5><h6 id="什么是深拷贝？"><a href="#什么是深拷贝？" class="headerlink" title="什么是深拷贝？"></a>什么是深拷贝？</h6><h6 id="什么是浅拷贝？"><a href="#什么是浅拷贝？" class="headerlink" title="什么是浅拷贝？"></a>什么是浅拷贝？</h6><h5 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h5><h6 id="初始化列表有什么作用？"><a href="#初始化列表有什么作用？" class="headerlink" title="初始化列表有什么作用？"></a>初始化列表有什么作用？</h6><h6 id="初始化列表的语法？"><a href="#初始化列表的语法？" class="headerlink" title="初始化列表的语法？"></a>初始化列表的语法？</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//传统的初始化</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//使用初始化列表</span><br><span class="line"></span><br><span class="line">Person():m_a(10),m_b(20),m_c(30)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person(int a, int b ,int c):m_a(a),m_b(b),m_c(c)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="类对象作为类成员"><a href="#类对象作为类成员" class="headerlink" title="类对象作为类成员"></a>类对象作为类成员</h5><h6 id="什么是对象成员？"><a href="#什么是对象成员？" class="headerlink" title="什么是对象成员？"></a>什么是对象成员？</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h6 id="当B类中有A类的对象时，在创建B类对象时，-构造函数与析构函数分别是怎么调用的？"><a href="#当B类中有A类的对象时，在创建B类对象时，-构造函数与析构函数分别是怎么调用的？" class="headerlink" title="当B类中有A类的对象时，在创建B类对象时， 构造函数与析构函数分别是怎么调用的？"></a>当B类中有A类的对象时，在创建B类对象时， 构造函数与析构函数分别是怎么调用的？</h6><p>先构造A类对象，再构造B类对象</p>
<p>先析构B类对象，再析构A类对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br></pre></td></tr></table></figure>



<h5 id="静态成员："><a href="#静态成员：" class="headerlink" title="静态成员："></a>静态成员：</h5><h6 id="静态成员的作用？"><a href="#静态成员的作用？" class="headerlink" title="静态成员的作用？"></a>静态成员的作用？</h6><h6 id="静态成员变量有什么特点？"><a href="#静态成员变量有什么特点？" class="headerlink" title="静态成员变量有什么特点？"></a>静态成员变量有什么特点？</h6><h6 id="静态成员函数有什么特点？"><a href="#静态成员函数有什么特点？" class="headerlink" title="静态成员函数有什么特点？"></a>静态成员函数有什么特点？</h6><h6 id="有哪两种调用静态成员函数的方式？"><a href="#有哪两种调用静态成员函数的方式？" class="headerlink" title="有哪两种调用静态成员函数的方式？"></a>有哪两种调用静态成员函数的方式？</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>







<h3 id="C-对象模型和this指针："><a href="#C-对象模型和this指针：" class="headerlink" title="C++ 对象模型和this指针："></a>C++ 对象模型和this指针：</h3><h3 id="友元："><a href="#友元：" class="headerlink" title="友元："></a>友元：</h3><h3 id="运算符重载："><a href="#运算符重载：" class="headerlink" title="运算符重载："></a>运算符重载：</h3><h6 id="运算符重载的作用？"><a href="#运算符重载的作用？" class="headerlink" title="运算符重载的作用？"></a>运算符重载的作用？</h6><p>对于内置数据类型，编译器知道如何运算。 </p>
<p>但自定义数据类型，编译器就不知道怎么运算了。</p>
<p>加号运算符重载：</p>
<p>operator+ : 编译器给了一个通用名</p>
<h3 id="继承："><a href="#继承：" class="headerlink" title="继承："></a>继承：</h3><h3 id="多态："><a href="#多态：" class="headerlink" title="多态："></a>多态：</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Article Link：</strong>
      <a href="https://hehehuang.github.io/2022/10/23/C-Basic/" title="C++ Basic" target="_blank" rel="external">https://hehehuang.github.io/2022/10/23/C-Basic/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copy Right：</strong> Adapt <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a> agreement. Please indicate the source!
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HeHeHuang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HeHeHuang" target="_blank"><span class="text-dark">HuangHeHe</span><small class="ml-1x">Data Scientist</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/27/FGBA/" title="FGBA"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/29/Recommender-System/" title="Recommender System"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/null" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/null" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <!--
        <div class="publishby">
            <span id="busuanzi_container_site_pv">
                点击<span id="busuanzi_value_site_pv" style="font-family:Courier"></span>次，
                访客<span id="busuanzi_value_site_uv" style="font-family:Courier"></span>人
            </span>
        </div>
         -->
        <span id="sitetime"></span>

        <!--
        <div class="publishby">
            Theme by
            <a href="https://github.com/cofess" target="_blank"> cofess </a>
            base on
            <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
    </div>
</footer>


<script>function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
       year - 作为date对象的年份，为4位年份值
       month - 0-11之间的整数，做为date对象的月份
       day - 1-31之间的整数，做为date对象的天数
       hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
       minutes - 0-59之间的整数，做为date对象的分钟数
       seconds - 0-59之间的整数，做为date对象的秒数
       microseconds - 0-999之间的整数，做为date对象的毫秒数
    */
    var t1 = Date.UTC(2022,09,21,18,20,52); //t1为建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=""+/*diffYears+" Years "+*/diffDays+" days - "+diffHours+"h: "+diffMinutes+"m: "+diffSeconds+"s";
    // 因为建站时间还没有一年，就将之注释掉了。需要的可以取消
    }
    siteTime();
</script>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://hehehuang.github.io/2022/10/23/C-Basic/';
        
        this.page.identifier = 'C-Basic';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>