<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PySpark | HuangHeHeTech</title>
  <meta name="description" content="What is Spark?Spark is a data processing engine for big data sets.  Pyspark is that Spark can be call by python language. why need Spark?Advantages of spark  handle many case:  SparkSQL(dataframe) for">
<meta property="og:type" content="article">
<meta property="og:title" content="PySpark">
<meta property="og:url" content="https://hehehuang.github.io/2022/09/20/PySpark/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is Spark?Spark is a data processing engine for big data sets.  Pyspark is that Spark can be call by python language. why need Spark?Advantages of spark  handle many case:  SparkSQL(dataframe) for">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://learn.microsoft.com/en-us/azure/hdinsight/spark/media/apache-spark-streaming-high-availability/hdi-yarn-architecture.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*l2MUHFvWfcdiUbh7Y-fM5Q.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/0*-fmFL32Tne6JiFpz.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/azure/hdinsight/spark/media/apache-spark-streaming-high-availability/apache-spark-streaming.png">
<meta property="article:published_time" content="2022-09-19T17:45:57.203Z">
<meta property="article:modified_time" content="2022-09-22T12:46:25.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learn.microsoft.com/en-us/azure/hdinsight/spark/media/apache-spark-streaming-high-availability/hdi-yarn-architecture.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hehehuang.github.io/2022/09/20/PySpark/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-right theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HeHeHuang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HuangHeHe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Singapore</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/Cloud-Service/">Cloud Service</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Analysis/">Data Analysis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AWS/" style="font-size: 13px;">AWS</a> <a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/Data-Pipeline/" style="font-size: 13px;">Data Pipeline</a> <a href="/tags/Data-Structure/" style="font-size: 13.5px;">Data Structure</a> <a href="/tags/Data-Warehouse/" style="font-size: 13px;">Data Warehouse</a> <a href="/tags/Hadoop/" style="font-size: 13.5px;">Hadoop</a> <a href="/tags/Mapreduce/" style="font-size: 13px;">Mapreduce</a> <a href="/tags/NoSQL/" style="font-size: 13px;">NoSQL</a> <a href="/tags/PySpark/" style="font-size: 13px;">PySpark</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/Writing/" style="font-size: 13px;">Writing</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/English/">English</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/24/English-Weekly-Plan/" class="title">English Weekly Plan</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-24T09:45:12.000Z" itemprop="datePublished">2022-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/English/">English</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/24/Write-an-artical/" class="title">Write an article</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-24T08:56:07.000Z" itemprop="datePublished">2022-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/23/Machine-Learning/" class="title">Machine Learning</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-23T13:04:19.000Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-Analysis/">Data Analysis</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/23/Data-Analysis-with-Pyspark/" class="title">Data Analysis with Pyspark</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-23T10:25:22.501Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-Analysis/">Data Analysis</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/23/Data-Analysis-with-SQL/" class="title">Data Analysis with SQL</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-23T10:24:38.833Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-PySpark" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PySpark
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/20/PySpark/" class="article-date">
	  <time datetime="2022-09-19T17:45:57.203Z" itemprop="datePublished">2022-09-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Big-Data/">Big Data</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Hadoop/" rel="tag">Hadoop</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/20/PySpark/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 480(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="What-is-Spark"><a href="#What-is-Spark" class="headerlink" title="What is Spark?"></a>What is Spark?</h1><p>Spark is a data processing engine for big data sets. </p>
<p>Pyspark is that Spark can be call by python language.</p>
<h2 id="why-need-Spark"><a href="#why-need-Spark" class="headerlink" title="why need Spark?"></a>why need Spark?</h2><p><strong>Advantages of spark</strong></p>
<ol>
<li><p>handle many case: </p>
<p>SparkSQL(dataframe) for data analysis</p>
<p>Spark streaming for real-time analysis</p>
<p>Spark Ml for machine learning</p>
</li>
<li><p>work with many source</p>
<p>Standalone, Hadoop, K8s,AWS</p>
</li>
<li><p>better than Mapreduce, enhancement to mapreduce (in real-time processing)</p>
</li>
</ol>
<p><strong>Why Spark is better than Mapreduce in terms of efficiency</strong></p>
<p><strong>Mapreduce</strong> takes input from the HDFS, each map task process it , keeps in memory ,if exceed the default 100MB(io.sort.mb), then it split to disk.reduce task take data from disk and continue to process it.</p>
<p><strong>Spark</strong> uses random access memory (RAM) to cache and process data instead of a file system.</p>
<p>Spark creates a Directed Acyclic Graph (DAG) to schedule tasks and the orchestration of nodes across the Hadoop cluster.</p>
<h2 id="How-Spark-work-in-cluster"><a href="#How-Spark-work-in-cluster" class="headerlink" title="How Spark work in cluster?"></a>How Spark work in cluster?</h2><p>HDFS,Yarn,Spark</p>
<p>HDFS: Name node, Data Node</p>
<p>Yarn: Resource Manager, Node Manager</p>
<p>Spark: Driver, Worker</p>
<p>when spark start to work, it need HDFS to provide the data and Yarn to provide computing resource.</p>
<p><img src="https://learn.microsoft.com/en-us/azure/hdinsight/spark/media/apache-spark-streaming-high-availability/hdi-yarn-architecture.png" alt="hdi-yarn-architecture"></p>
<h3 id="Spark-RDD"><a href="#Spark-RDD" class="headerlink" title="Spark RDD"></a>Spark RDD</h3><p>Features:</p>
<ol>
<li><p>partitions distributed in cluster</p>
</li>
<li><p>computing each split</p>
</li>
<li><p>dependencies on each RDDs (lineage)</p>
</li>
<li><p>Key-value RDDs have Partioner</p>
</li>
<li><p>sent computing to data</p>
</li>
</ol>
<p><img src="https://miro.medium.com/max/1400/1*l2MUHFvWfcdiUbh7Y-fM5Q.png" alt="1*l2MUHFvWfcdiUbh7Y-fM5Q"></p>
<p>Two step in RDD:</p>
<p>Transform: transform one RDD to another RDD</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkContext</span><br><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkConf</span><br><span class="line"></span><br><span class="line">conf = SparkConf()</span><br><span class="line">sc = SparkContext(conf=conf)</span><br><span class="line"></span><br><span class="line">rdd1 = sc.parallelize([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">rdd2 = rdd1.<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x+<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Action: take action for the RDD, normally, the output will be value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = rdd2.collect()</span><br></pre></td></tr></table></figure>

<h5 id="RDD-Persistence-and-Caching-Mechanism"><a href="#RDD-Persistence-and-Caching-Mechanism" class="headerlink" title="RDD Persistence and Caching Mechanism"></a>RDD Persistence and Caching Mechanism</h5><p>if there are two actions in an spark application. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rdd1 = sc.textfile(//:HDFS..)</span><br><span class="line">rdd2 = sc.map(lambda x: x+1)</span><br><span class="line"># one action </span><br><span class="line">rdd3 = rdd2.count()</span><br><span class="line"># another action</span><br><span class="line">rdd4 = rdd2.count()</span><br></pre></td></tr></table></figure>



<p>one action means one job in spark application.  the rdd will be released in memory, which is that rdd3 will be cleaned. </p>
<p>the rdd4 is the result of action at the rdd2. it will be causing that the re-calculation of rdd2. </p>
<p>for this senaria, we need the RDD <strong>Persistence and cache</strong> to save our time and cost.  </p>
<p>serveral <strong>caching mechanism</strong> is available.</p>
<h4 id="Spark-narrow-and-wide-transformation"><a href="#Spark-narrow-and-wide-transformation" class="headerlink" title="Spark narrow and wide transformation"></a>Spark narrow and wide transformation</h4><p>Narrow transformation provides one to one transformation which there is no shuffling of data cross the nodes (every node do their own work can the results are concatenated). Some examples of narrow transformation include: map(), flatMap(), filter(), sample(), union(). For wide transformation, all the elements are required to do the operation. Partition live in many partitions of parent RDD which results in shuffling of data across the nodes. Some examples of wide transformation include: intersection(), distinct(), groupByKey(), reduceByKey().</p>
<p><img src="https://miro.medium.com/max/1400/0*-fmFL32Tne6JiFpz.png" alt="0*-fmFL32Tne6JiFpz"></p>
<h3 id="Spark-Core"><a href="#Spark-Core" class="headerlink" title="Spark Core"></a>Spark Core</h3><h3 id="Spark-Sql"><a href="#Spark-Sql" class="headerlink" title="Spark Sql"></a>Spark Sql</h3><h3 id="Spark-Streaming"><a href="#Spark-Streaming" class="headerlink" title="Spark Streaming"></a>Spark Streaming</h3><h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://learn.microsoft.com/en-us/azure/hdinsight/spark/media/apache-spark-streaming-high-availability/apache-spark-streaming.png" alt="apache-spark-streaming"></h3><h3 id="Spark-ML"><a href="#Spark-ML" class="headerlink" title="Spark ML"></a>Spark ML</h3><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.ibm.com/cloud/blog/hadoop-vs-spark">https://www.ibm.com/cloud/blog/hadoop-vs-spark</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/hdinsight/spark/apache-spark-streaming-high-availability">https://learn.microsoft.com/en-us/azure/hdinsight/spark/apache-spark-streaming-high-availability</a></p>
<p><a target="_blank" rel="noopener" href="https://cedricyf.medium.com/get-started-on-apache-pyspark-part-2-15d62494c18a">https://cedricyf.medium.com/get-started-on-apache-pyspark-part-2-15d62494c18a</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hehehuang.github.io/2022/09/20/PySpark/" title="PySpark" target="_blank" rel="external">https://hehehuang.github.io/2022/09/20/PySpark/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HeHeHuang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HeHeHuang" target="_blank"><span class="text-dark">HuangHeHe</span><small class="ml-1x">Data Scientist</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/20/Hadoop/" title="Hadoop"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/null" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/null" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/HeHeHuang" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <!--
        <div class="publishby">
            <span id="busuanzi_container_site_pv">
                点击<span id="busuanzi_value_site_pv" style="font-family:Courier"></span>次，
                访客<span id="busuanzi_value_site_uv" style="font-family:Courier"></span>人
            </span>
        </div>
         -->
        <span id="sitetime"></span>

        <!--
        <div class="publishby">
            Theme by
            <a href="https://github.com/cofess" target="_blank"> cofess </a>
            base on
            <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
    </div>
</footer>


<script>function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
       year - 作为date对象的年份，为4位年份值
       month - 0-11之间的整数，做为date对象的月份
       day - 1-31之间的整数，做为date对象的天数
       hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
       minutes - 0-59之间的整数，做为date对象的分钟数
       seconds - 0-59之间的整数，做为date对象的秒数
       microseconds - 0-999之间的整数，做为date对象的毫秒数
    */
    var t1 = Date.UTC(2022,09,21,18,20,52); //t1为建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=""+/*diffYears+" Years "+*/diffDays+" days - "+diffHours+"h: "+diffMinutes+"m: "+diffSeconds+"s";
    // 因为建站时间还没有一年，就将之注释掉了。需要的可以取消
    }
    siteTime();
</script>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>